BOT_TOKEN=yourtokenbotsupersecret123!@%

DB_NAME=database

CREATE_CHANNEL_ID=1424808645803114636
DEFAULT_CHANNEL_NAMES=Sanctuary,Bunker,Under stairs nook,Kitchen,Garage

MONGO_URI=mongodb://localhost:27017
MONGO_DB=redbot

LOG_LEVEL=DEBUG
